.home__container {
  grid-area: home;
  padding: 25px;
  display: flex;
  justify-content: center;
}
.home__card__img {
  width: 100%;
}
.home__card__desc__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 20px;
}
.home__cards__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.home__card {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 100%;
  max-width: 300px;
}

/*MODO DESKTOP*/

@media (min-width: 576px) {
  .home__cards__container {
    max-width: 1400px;
    flex-direction: row;
    justify-content: center;
  }
}
